{
    "require": {
        "illuminate/database": "v9.40.1",
        "slim/slim": "4.11.0",
        "slim/psr7": "1.6",
        "slim/http": "1.3",
        "vlucas/phpdotenv": "v5.4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.*",
        "phpstan/phpstan": "1.9.1"
    },
    "autoload": {
        "psr-4": {
            "CodeExampleDDDApi\\Context\\": "src/Context",
            "CodeExampleDDDApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeExampleDDDApi\\Tests\\Unit\\": "tests/Unit",
            "CodeExampleDDDApi\\Tests\\Integration\\": "tests/Integration",
            "CodeExampleDDDApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "tests": "./vendor/bin/phpunit --configuration phpunit.xml tests",
        "tests_unit": "./vendor/bin/phpunit --configuration phpunit.xml tests/Unit",
        "tests_integration": "./vendor/bin/phpunit --configuration phpunit.xml tests/Integration",
        "tests_functional": "./vendor/bin/phpunit --configuration phpunit.xml tests/Functional"
    }
}
